# SOA

./: .project  AndroidManifest.xml  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/esorciccio/soa/: MainActivity.java  OAWidgetLarge.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/net/esorciccio/soa/pref/: DaysetAdapter.java  DaysetsDialog.java  TimePreference.java
app/src/main/java/net/esorciccio/soa/serv/: OAReceiver.java  OAService.java  OASession.java
app/src/main/java/net/ggelardi/soa/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/net/ggelardi/soa/pref/: DaysetAdapter.java  DaysetsDialog.java  TimePreference.java
app/src/main/java/net/ggelardi/soa/serv/: OAReceiver.java  OAService.java  OASession.java
app/src/main/res/drawable/: divider_empty.xml  simple_box_grey.xml
app/src/main/res/layout/: activity_main.xml  dialog_daysets.xml  item_dayset.xml  item_wifiset.xml  widget_large.xml
app/src/main/res/menu/: main.xml  settings.xml
app/src/main/res/values/: array.xml  strings.xml
app/src/main/res/values-it/: array.xml  strings.xml
app/src/main/res/xml/: preferences.xml  widget_large_info.xml
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: simple_box_grey.xml
res/layout/: activity_main.xml  activity_tre.xml  dialog_wifiset.xml  item_dayset.xml  widget_1_1.xml  widget_2_1.xml  widget_large.xml  widget_small.xml
res/menu/: main.xml
res/values/: array.xml  strings.xml
res/values-it/: array.xml  strings.xml
res/xml/: oa_appwidget_info.xml  preferences.xml  widget_large_info.xml  widget_small_info.xml
src/net/esorciccio/goa/: DaysetAdapter.java  DaysetsDialog.java  MainActivity.java  OAAppWidget.java  OAReceiver.java  OAService.java  OASession.java  OAWidgetLarge.java  OAWidgetSmall.java  SettingsActivity.java  SettingsFragment.java  TimePreference.java  WifisetAdapter.java  WifisetDialog.java
src/net/esorciccio/soa/: BTListPreference.java  BaseWifiDialog.java  CCHidden.java  CCShortcut.java  CleanerActivity.java  CleanerShortcut.java  DaysetAdapter.java  DaysetsDialog.java  MainActivity.java  OAReceiver.java  OAService.java  OASession.java  OAWidgetLarge.java  OAWidgetSmall.java  TreActivity.java  (+7 more)
(+22 files in other folders)
