<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <net.esorciccio.soa.DaysetsDialog
        android:summary="@string/pd_dayset_summ"
        android:title="@string/pd_dayset_title" />
    
    <net.esorciccio.soa.WifisetDialog
        android:summary="@string/pd_wifiset_summ"
        android:title="@string/pd_wifiset_title" />
    
    <CheckBoxPreference
        android:key="pk_round"
        android:defaultValue="false"
        android:summary="@string/pk_round_summ"
        android:title="@string/pk_round_title" />
    
    <PreferenceCategory
        android:key="pc_lunch"
        android:title="@string/pc_lunch_title" >
        
        <CheckBoxPreference
            android:key="pk_lunch"
            android:defaultValue="true"
            android:summary="@string/pk_lunch_summ"
            android:title="@string/pk_lunch_title" />
	    
	    <net.esorciccio.soa.TimePreference
	        android:key="pk_lstart"
	        android:title="@string/pk_lstart_title"
	        android:defaultValue="13:30" />
	    
	    <net.esorciccio.soa.TimePreference
	        android:key="pk_lstop"
	        android:title="@string/pk_lstop_title"
	        android:defaultValue="14:30" />
        
    </PreferenceCategory>
    
</PreferenceScreen>