<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="net.esorciccio.soa.SettingsActivity">

    <item
        android:id="@+id/action_wifis"
        android:orderInCategory="10"
        android:title="@string/action_wifis"
        android:showAsAction="never"/>

    <item
        android:id="@+id/action_reset"
        android:orderInCategory="11"
        android:title="@string/action_reset"
        android:showAsAction="never"/>

</menu>
