<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <MultiSelectListPreference
        android:key="pk_wifih"
        android:title="@string/pd_wifibt_title"
        android:entries="@array/empty_array"
        android:entryValues="@array/empty_array"
        android:defaultValue="@array/empty_array"
        android:dialogTitle="@string/pd_wifibt_title" />
    
    <MultiSelectListPreference
        android:key="pk_wifis"
        android:title="@string/pd_wifiset_title"
        android:entries="@array/empty_array"
        android:entryValues="@array/empty_array"
        android:defaultValue="@array/empty_array"
        android:dialogTitle="@string/pd_wifiset_title" />

    <net.esorciccio.soa.pref.DaysetsDialog
        android:key="pk_hours"
        android:title="@string/pd_dayset_title" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="pk_round"
        android:title="@string/pk_round_title"
        android:summary="@string/pk_round_summ" />

    <PreferenceCategory
        android:key="pc_clean"
        android:title="@string/pc_clean_title" >
	    
        <net.esorciccio.soa.pref.IntListPreference
            android:defaultValue="0"
            android:key="pk_cleanday"
            android:title="@string/pk_clday_title"
            android:dialogTitle="@string/pk_clday_title"
            android:entries="@array/pk_clday_names"
            android:entryValues="@array/pk_clday_values" />

        <net.esorciccio.soa.pref.TimePreference
            android:defaultValue="18:00"
            android:key="pk_cleantime"
            android:title="@string/pk_cltim_title" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="pc_lunch"
        android:title="@string/pc_lunch_title" >
        
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pk_lunch"
            android:title="@string/pk_lunch_title" />

        <net.esorciccio.soa.pref.TimePreference
            android:defaultValue="13:30"
            android:key="pk_lstart"
            android:title="@string/pk_lstart_title" />
        
        <net.esorciccio.soa.pref.TimePreference
            android:defaultValue="14:30"
            android:key="pk_lstop"
            android:title="@string/pk_lstop_title" />
    </PreferenceCategory>

</PreferenceScreen>